# library-mybatis

./: .gitignore  README.md  library.sql
library-parent/: pom.xml
library-quartz/: pom.xml
library-quartz/src/main/java/com/syyb/quartz/job/: BaseJob.java  HelloJob.java  NewJob.java
library-quartz/src/main/java/com/syyb/quartz/mapper/: JobAndTriggerMapper.java  JobAndTriggerMapper.xml
library-quartz/src/main/java/com/syyb/quartz/pojo/: JobAndTrigger.java
library-quartz/src/main/java/com/syyb/quartz/service/: JobAndTriggerService.java  ScheduleService.java
library-quartz/src/test/java/tes/: HelloJob.java  HelloSchedule.java  ScheduleTes.java
library-quartz/src/test/resources/: SqlMapConfig.xml  applicationContext-dao.xml  quartz.properties
library-user/: pom.xml
library-user/src/main/java/com/syyb/user/dto/: JQueryPager.java  Pager.java  UserDto.java
library-user/src/main/java/com/syyb/user/exception/: UserException.java
library-user/src/main/java/com/syyb/user/intercept/: PageInterceptor.java
library-user/src/main/java/com/syyb/user/mapper/: TMenuMapper.java  TMenuMapper.xml  TRoleMapper.java  TRoleMapper.xml  TRoleMenuMapper.java  TRoleMenuMapper.xml  TRoleUrlMapper.java  TRoleUrlMapper.xml  TStudentMapper.java  TStudentMapper.xml  TSysSchoolMapper.java  TSysSchoolMapper.xml  TTeacherMapper.java  TTeacherMapper.xml  TUrlMapper.java  TUrlMapper.xml  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java  TUserRoleMapper.xml
library-user/src/main/java/com/syyb/user/pojo/: TMenu.java  TMenuExample.java  TRole.java  TRoleExample.java  TRoleMenu.java  TRoleMenuExample.java  TRoleUrl.java  TRoleUrlExample.java  TStudent.java  TStudentExample.java  TSysSchool.java  TSysSchoolExample.java  TTeacher.java  TTeacherExample.java  TUrl.java  TUrlExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
library-user/src/main/java/com/syyb/user/service/: RoleService.java  UrlService.java  UserService.java
library-user/src/test/java/com/syyb/: TesUrl.java  TesUser.java
library-user/src/test/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j2.xml
library-web/: pom.xml
library-web/src/main/java/com/syyb/web/conf/: SchedulerConfig.java
library-web/src/main/java/com/syyb/web/controller/: BookController.java  IndexController.java  LoginController.java  RoleController.java  SeatController.java  UrlController.java  UserController.java
library-web/src/main/java/com/syyb/web/interceptor/: AuthInterceptor.java  AuthUserInterceptor.java
library-web/src/main/resources/: quartz.properties
library-web/src/main/resources/mybatis/: SqlMapConfig.xml
library-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
library-web/src/main/webapp/: index.jsp
library-web/src/main/webapp/WEB-INF/: web.xml
library-web/src/main/webapp/WEB-INF/templates/: index.html  top.html
library-web/src/main/webapp/WEB-INF/view/: index.jsp
library-web/src/main/webapp/WEB-INF/view/admin/: admin.jsp  error.jsp  index.jsp  loginInput.jsp
library-web/src/main/webapp/WEB-INF/view/admin/common/: control-sidebar.jsp  main-footer.jsp  main-header.jsp  main-sidebar.jsp
library-web/src/main/webapp/WEB-INF/view/admin/quartz/: JobManager.jsp
library-web/src/main/webapp/WEB-INF/view/admin/seat/: bookList.jsp  seatList.jsp
library-web/src/main/webapp/WEB-INF/view/admin/user/: addUser.jsp  roleList.jsp  system.jsp  updateUser.jsp  urlList.jsp  userList.jsp  userList_temp.jsp
library-web/src/main/webapp/WEB-INF/view/user/: SeatWarn.jsp  downSeatInput.jsp  index.jsp  seatError.jsp
library-web/src/main/webapp/resources/bower_components/Flot/: jquery.flot.js  jquery.flot.selection.js  jquery.js
library-web/src/main/webapp/resources/bower_components/bootstrap/: package.js
library-web/src/main/webapp/resources/bower_components/bootstrap-colorpicker/: .travis.yml  serve.js
library-web/src/main/webapp/resources/bower_components/chart.js/: gulpfile.js
library-web/src/main/webapp/resources/bower_components/ckeditor/lang/: bn.js  bs.js  ca.js  en-au.js  en-ca.js  en-gb.js  en.js  es-mx.js  es.js  eu.js  fr.js  gl.js  hi.js  hr.js  id.js  is.js  mn.js  ms.js  oc.js  pt.js  ro.js  sk.js  sr-latn.js  sr.js  th.js  tt.js  vi.js
library-web/src/main/webapp/resources/bower_components/datatables.net/js/: jquery.dataTables.js
library-web/src/main/webapp/resources/bower_components/eve-raphael/: eve.js
library-web/src/main/webapp/resources/bower_components/fastclick/lib/: fastclick.js
library-web/src/main/webapp/resources/bower_components/jquery-knob/js/: jquery.knob.js
library-web/src/main/webapp/resources/bower_components/jquery/src/: event.js
library-web/src/main/webapp/resources/bower_components/mocha/: mocha.js
library-web/src/main/webapp/resources/bower_components/raphael/: raphael.js
library-web/src/main/webapp/resources/css/: icon.css
library-web/src/main/webapp/resources/js/: jquery-3.4.1.js
library-web/src/main/webapp/resources/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
mybatis-generation/: pom.xml
mybatis-generation/src/main/java/com/syyb/seat/mapper/: TBookMapper.java  (+1 more)
mybatis-generation/src/main/resources/: generatorConfig.xml
mybatis-generation/src/test/java/com/wangyang/generator/: RunGenerator.java
qr-code/: pom.xml
qr-code/src/main/java/com/wangyang/qr/: BufferedImageLuminanceSource.java  QRCodeUtil.java
qr-code/src/main/java/com/wangyang/servlet/: ImgServlet.java  QrServlet.java
qr-code/src/main/java/com/wangyang/spring/: UserControler.java
qr-code/src/main/resources/spring/: springmvc.xml
qr-code/src/main/webapp/: getSession.jsp  index.jsp  setSession.jsp
qr-code/src/main/webapp/WEB-INF/: web.xml
qr-code/src/main/webapp/js/: yb_h5.js
yiban-interface/: pom.xml
yiban-interface/src/main/java/cn/yiban/open/: AppApi.java  AppUtil.java  Authorize.java
yiban-interface/src/main/java/cn/yiban/util/: AESDecoder.java  HTTPSimple.java
yiban-interface/src/test/java/com/yiban/: ApiQuery.java
(+51 files in other folders)
